.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 320px;
  background: #855933;
  border-radius: 10px;
}

/* Grid for entire board */
.layout {
  width: 300px;
  height: 300px;
  display: grid;
  grid-template-columns: 15px repeat(8, 1fr) 15px;
  grid-template-rows: 15px repeat(8, 1fr) 15px;
  background: #2c4123;
}

.colLabels {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-column: 2 / 10;
  grid-row: 1;
  justify-content: center;
  align-items: center;
}

.rowLabels {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-column: 1;
  grid-row: 2 / 10;
  justify-content: center;
  align-items: center;
}

.label {
  font-size: 0.5rem;
}

/* Subgrid for playable section of the board */
.playable {
  display: grid;
  grid-column: 2 / 10;
  grid-row: 2 / 10;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  gap: 2px;
}

@media (min-width: 800px) {
  .container {
    width: 600px;
    height: 600px;
  }

  .layout {
    width: 570px;
    height: 570px;
    display: grid;
    grid-template-columns: 25px repeat(8, 1fr) 25px;
    grid-template-rows: 25px repeat(8, 1fr) 25px;
    background: #2c4123;
  }

  .label {
    font-size: 0.9rem;
  }

  .playable {
    gap: 3px; /* Make gaps between tiles more obvious */
  }
}
